# PostgreSQL Configuration
PG_CONNECTION_STRING=""

# Start with format of:
# event_1,event_2,event_3,event_...
PG_EVENTS=""

# PG_WORKER_POOL=3  # Optional: Number of PostgreSQL notification handler workers (default: auto-detect based on CPU cores)

# RabbitMQ Configuration
RABBITMQ_URL=""
RABBITMQ_EXCHANGE=""
# Supported Exchange Type: fanout, topic, direct
RABBITMQ_EXCHANGE_TYPE="topic"

# RABBITMQ_EXCHANGE_DURABLE="true"  # Set to "true" or "1" for durable exchange, "false" for non-durable
# RABBITMQ_WORKER_POOL=5  # Optional: Number of RabbitMQ publisher workers (default: auto-detect based on CPU cores)
